server {
    listen       80;
    server_name  local-mooc.moodle.ufsc.br; 


    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
    access_log  /var/log/nginx/local-mooc.moodle.http.access.log;
    error_log   /var/log/nginx/local-mooc.moodle.http.error.log;

    #return      301 https://$server_name$request_uri;

    location / {
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://150.162.zzz.yyy:1081;
    }
}
#server {
#    listen       443 ssl;
#
    # include /etc/nginx/ssl/ssl_moodle_ufsc.inc;

    # HTTPS
#    ssl on;
#    ssl_certificate /etc/ssl/certs_ufsc/2018.moodle.ufsc.br.chain.crt;
#    ssl_certificate_key /etc/ssl/certs_ufsc/2018.moodle.ufsc.br.key;

#    ssl_session_timeout 5m;

#    ssl_protocols SSLv3 TLSv1;
#    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
#    ssl_prefer_server_ciphers on;


#    server_name  local-mooc.moodle.ufsc.br;

    #charset koi8-r;
#    access_log  /var/log/nginx/local-mooc.moodle.https.access.log;
#    error_log   /var/log/nginx/local-mooc.moodle.https.error.log;

#    location / {
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
#        proxy_set_header   X-Real-IP $remote_addr;
#        proxy_set_header   Host      $http_host;
#        proxy_pass         localhost; # http://webaur;
#    }
#}

