extension=mcrypt.so

upload_max_filesize = 2G
post_max_size = 2G
max_execution_time = 600
memory_limit = 2500M
#memory_limit = 384M

xdebug.remote_enable=1
xdebug.remote_host=192.168.1.108

[Date]
date.timezone="UTC"
